html,
body {
  width: 520px;
  text-align: center;
  padding: 15px;
  background-color: rgb(39, 39, 39);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  padding-left: 0px;
  padding-right: 0px;
  margin: auto;
}
h1{
  color: white;
  font-size: 30px;
  margin-left: -20px;
}
p{
  font-size: 15px;
}
#url{
  width: 400px;
  height: 30px;
  border-radius: 5px;
  border: 1px solid #3498db;
  margin: 15px;
  padding: 5px;
}
#submit{
  border: 2px solid #3498db;
  background: none;
  width: 100px;
  padding: 10px 20px;
  color: #3498db;
  font-size: 20px;
  font-family: "montserrat";
  cursor: pointer;
  margin: 10px;
  transition: 0.5s;
  position: relative;
  overflow: hidden;
}
/* #submit::before{
  content:"";
  position: absolute;
  left: 0;
  width: 100%;
  height: 0%;
  background: #3498db;
  z-index: -1;
  transition: 0.5s;
} */
#submit:hover{
  color: white;
  background: #3498db;
  transition: all 0.5s ease-in-out;
  width: 250px;
  border: 2px solid #3498db;
  border-radius: 100px;
  box-shadow: 0 9px 11px -3px #3498db, 0 4px 6px -4px #3498db;
}
p{
  color: white;
  font-size: 20px;
}
h5{
  color: white;
  font-size: 20px;
}
h6{
  color: white;
  font-size: 15px;
}
table {
  border-collapse: collapse;
  border: 1px solid #3498db;
  width: 400px;
  margin-left: 60px;
  margin-right: -100px;
  color: white;
}

th, td {
  border: 1px solid #3498db;
  padding: 8px;
  color: white;
  font-size: 15px;
  text-align: center;
}

th {
  background-color: rgb(38, 70, 159);
  color: white;
  text-align: center;
  font-size: 15px;
}
.spinner {
  width: 50px;
  height: 50px;
  margin-top: 50px;
  margin-left: 225px;
  border: 8px solid #3498db;
  border-top: 8px solid transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite, glow 1s ease-in-out infinite alternate;
}

@keyframes spin {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
}

@keyframes glow {
  0% {
      box-shadow: 0 0 5px rgba(52, 152, 219, 0.7);
  }
  100% {
      box-shadow: 0 0 20px rgba(52, 152, 219, 0.9);
  }
}
#result{
  color: white;
  font-size: 20px;
  margin-top: 20px;

}

#gen{
  margin-left: 135px;
}

#error{
  margin-left: 135px;
}

/* .fbody{
  display: flex;
  flex-direction: row;
} */